<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'users' => 'Users',
    'conexiones' => 'Conections',
    'dispositivos' => 'Devices',
    'precio_estabilizado' => 'Stabilized price',
    'barras_empresas' => 'Bars companies',
    'barras' => 'Bars',
    'modalidad_calculo_empresas' => 'Business calculation mode',
    'empresas' => 'Business',
    'empresa' => 'Company',
    'periodos_cen' => 'CEN periods',
    'permissions' => 'Permissions',
    'correspondencias' => 'correspondences',
    'correspondencia' => 'correspondence',
    'incidencia' => 'incidence',
    'incidencias' => 'incidents',
    'informe' => 'Report',
    'informes' => 'Repositories',
    'repositorios' => 'Repositories',
    'om_informes' => 'O&M Repositories',


    'cargar-data'    =>  'Load data',
    'cargar-data.it-energia'    =>  'Energy balance',
    'cargar-data.it-potencia'   =>  'Power balance',
    'cargar-data.servicios-complementarios' =>  'Complementary services',
    'cargar-data.energia-medidores-cen' =>  'CEN energy meters',
    'cargar-data.energia-medidores-pfv' =>  'Power meters PFV',
    'cargar-data.factor-referencia' =>  'Reference factor',
    'cargar-data.cmg'   =>  'CMg',
    'precio_estabilizado.index' =>  'Stabilized price',
    'empresas.index'    =>  'Business',
    'ppagos.index'  =>  'PPCEN Business',
    'barras.index'   =>  'Bars',
    'barras_empresas.index' =>  'Bars companies',
    'cargar-data.facturas'  =>  'XML invoices',
    'modalidad_calculo_empresas.index'  =>  'Business calculation mode',
    'periodos_cen.index'    =>  'CEN period',

    'o&m'    =>  'O&M',
    'scada-web'    =>  'Scada web',
    'scada-web.comercial'   =>  'Financial graphics',
    'scada-web.electrico'   =>  'Electrical graphics',
    'reportes.electrico' =>  'Electrical reports',
    'o&m.informes.index'    =>  'Reports',
    'o&m.repositorios'    =>  'Repositories O&M',
    'o&m.repositorios.index'    =>  'Repositories',

    'comercializacion'  =>  'Commercialization',
    'balance-energia.index' =>  'Energy balance',
    'cuadros-pago' =>  'Payment tables',
    'cuadros-pago.matriz-acredor'    =>  'Creditor matrix',
    'cuadros-pago.matriz-deudor'    =>  'Debtor matrix',

    'factura'   =>  'Invoice',
    'facturas'   =>  'Invoices',
    'facturacion.emitidas'  =>  'Invoices issued',
    'facturacion.recibidas' =>  'Invoices received',

    'interfaz-erp'  =>  'ERP Interface',
    'Emisión masiva de documentos a ERP' => 'MASS ISSUE OF DOCUMENTS TO ERP',

    'pagos'   =>  'Payments',
    'pagos.recibidos'   =>  'Payments received',
    'pagos.emitidos'    =>  'Payments issued',

    'operaciones'   =>  'Operations',
    'operaciones.ERP'   =>  'ERP',
    'rename-xml.index'  =>  'Rename XML',
    'operaciones.facturasPPCEN' =>  'PPCEN invoices',
    'asesor-tecnico'    =>  'Technical advisor',
    'correspondencias.index'    =>  'Correspondences',
    'informes.index'    =>  'Reports',
    'repositorios.index'    =>  'Repositories',

    'pmrte' =>  'PMRTE',
    'prmte.pmrte'   =>  'PRMTE',
    'prmte.status'   =>  'Status',
    'incidencias.index' =>  'Incidents',
    
    'administracion' =>  'Administration',
    'profile.index' =>  'Profile',
    'users.index'   =>  'Users',
    'permissions.index' =>  'Permissions',
    'conexiones.index'  =>  'Conections',

    "rename xml"    =>  "Rename XML",
    "descargar"     =>  "Download",
    "procesar"  =>  "Execute",

    "Emisión masiva de documentos a CEN" => "Mass issuance of documents to CEN",

    // SELECTS 
    'Coordinado' => 'Coordinator',
    'Concepto' => 'Concept',
    
    //DATAPICKER
    "actualizar" => "Upgrade",
    "eliminar" => "Delete",
    "editar" => "Edit",
    "agregar" => "Add",
    "siguiente" =>  "Next",
    "si" => "Yes",
    "no" => "No",
    "de" => "from",
    "hasta" => "to",
    "filtrar" => "Filter",
    "aplicar" => "Apply",
    "aceptar" => "Acept",
    "cancelar" => "Cancel",

    // MESES
    'enero' => 'January',
    'febrero' => 'February',
    'marzo' => 'March',
    'abril' => 'April',
    'mayo' => 'May',
    'junio' => 'June',
    'julio' => 'July',
    'agosto' => 'August',
    'septiembre' => 'September',
    'octubre' => 'October',
    'noviembre' => 'November',
    'diciembre' => 'December',


    'dom'   => 'Sun',
    'lun'   => 'Mon',
    'mar'   => 'Tue',
    'mie'   => 'Wed',
    'jue'   => 'Thu',
    'vie'   => 'Fri',
    'sab'   => 'Sat',

    // Tipo de documento
    'preliminar' => 'Preliminary',
    'definitivo' => 'Definitive',
    'reliquidacion' => 'Reliquidation',


    // testo global
    'Dashboard' => 'Dashboard',
    'Mes actual' => 'Current month',
    'Mes en proceso' => 'Month in process',
    'Año en proceso - Mes cerrado' => 'Year in process - Month closed',

    'Calculo basados en valores instantáneos' => 'Calculation based on instantaneous values',
    'Cálculo basados en valores instantáneos' => 'Calculation based on instantaneous values',
    'Calculos basados en valores acumulativos' => 'Cumulative value based calculations',
    "Cálculos basados en valores acumulativos" => "Cumulative value based calculations",
    
    // JS
    'Potencia Activa kW - Radiación W/m2' => 'Active Power kW - Radiation W/m2',
    'Generación kWh Total' => 'Total kWh generation',
    'kWh - Generación CLP total' => 'kWh - Total CLP generation',
    'Producción y Consumo Mensual de Energía (kWh)' => 'Monthly Production and Consumption Energy (kWh)',
    'Energía (kWh)' => 'Energy (kWh)',
    'Transferencia Mensual de Energia (CLP)' => 'Monthly Energy Transfer (CLP)',
    'Energía (CLP)' => 'Energy (CLP)',
    'Potencia Transferida (CLP)' => 'Transferred Power (CLP)',
    'Producción Total' => 'Total production',
    'Transferencia Mensual de Potencia (CLP)' => 'Monthly Power Transfer (CLP)',
    'Servicios Complementarios (CLP)' => 'Complementary Services (CLP)',
    'Servicios Complementarios Total' => 'Complementary Services Total',
    'Servicios Complementarios Mensual (CLP)' => 'Monthly Complementary Services (CLP)',
    'Potencia (CLP)' => 'Power (CLP)',
    'Energía Inyectada (kWh)' => 'Injected Energy (kWh)',
    'Energía' => 'Energy',
    'Potencia' => 'Power',
    "Servicios complementarios" => "Complementary Services",
    'Todos' => 'All',
    'Energía Generada (kWh - CLP)' => 'Energy Production (kWh - CLP)',
    'Generación CLP' => 'CLP generation',
    'Generación kWh' => 'KWh generation',
    'Generación' => 'Generation',
    'kWh - Generacion' =>  'kWh - Generation',
    'Energía Consumida (kWh)' => 'Energy Consumed (kWh)',
    'Energía Producida (CLP)' => 'Energy Produced (CLP)',
    'Transferencia Mensual de Energía (CLP)' => 'Monthly Energy Transfer (CLP)',
    'Energía Generada Acumulada (kWh)' => 'Accumulated Energy Production (kWh)',
    'kWh - Generacion CLP Total' => 'kWh - Total CLP Generation',
    'Total' => 'Total',
    'año' => 'Year',
    'mes' => 'Month',
    'dia' => 'Day',

    "guardar" => "Save",
    "potencía" => "Power",
    "tipo de documento" => "Document type",
    "ver balance de energía" => "See energy balance",

    "generar balance"   =>  "generate balance",
    "para procesar la data de CEN"   =>  "to process the CEN data",
    "Error en el balance de energía."   => "Power balance error.",
    "Balance de energía exitoso."   => "Successful energy balance.",
    "Energía consumida" => "Energy consumed",
    "Error en el balance de energía." => "Power balance error.",
    "Balance de energía exitoso." => "Successful energy balance.",
    "Data obtenida" => "Data obtained",
    "Energía inyectada" =>  "Energy Produced",
    "Energía consumida"=>  "Energy consumed",
    "Medidor" => "Meter",
    'Generación' => 'Generation',
    "DELTA" => "DELTA",

    'Para la empresa :empresa en el período :periodo en nuestra base de datos de oEnergy.' => 'For the :empresa company in the period :periodo in our oEnergy database.',

    "No sé pudo procesar estas empresas" => "I don't know could process these companies",

    "La data de Energía Medidores CEN aun no esta disponible para el periodo seleccionado." => "CEN Energy Meters data is not yet available for the selected period.",
    "La data de Energía Medidores PFV aun no está disponible para el periodo seleccionado." => "The Energy Meter PFV data is not yet available for the selected period.",


    "modalidad" => "Modality",
    "barra" => "bar",
    "rango de fechas" => "Date range",
    "Variables Eléctricas y Económicas" => "Electric and Economic Variables",
    "Variables Eléctricas" => "Electric Variables",
    "Balance de Transferencias Económicas CEN (Mes Cerrado)" => "Balance of CEN Economic Transfers (Closed month)",

    "Medidor" => "Meter",
    "Inversores" => "Investors",
    "Combiner Box" => "Combiner Box",
    "Trackers" => "Trackers",
    "Calidad" => "Quality",
    "Generar" => "Generate",
    "generar" => "Generate",
    "general" => "General",
    "publicado por" => "Published by",
    "escriba algo" => "Write something...",
    "seleccione por lo menos una empresa" => "Select at least one company",
    "Debe escribir un comentario" => "You must write a comment",
    "seleccione las empresas" => "Select companies",
    "reporte" => "Report",
    "publicado por" => "Published by :name - :date",
    "setBy" => "by :name",
    "sin comentarios" => "No Comments",
    "comentarios" => "Comments",
    "comentario" => "Comment",
    "archivos" => "files",
    "sin archivos" => "No files",
    "historial" => "Record",
    "de eliminar el comentario" => "To delete the comment",
    "esta seguro?" => "Are you sure?",
    "si, eliminar!" => "Yes, delete!",
    "complete los campos requeridos" => "Fill in the required fields",
    "editar comentario" => "Edit comment",
    "ocurrio algo inesperado, intente mas tarde." => "Something unexpected happened, try later.",
    "Status actual" => "Actual status",
    "Registros Recibidos" => "Records Received",
    "Disponibilidad" => "Availability",
    "Data obtained via PRMTE" => "Data obtained via PRMTE",
    "MONTO TOTAL A COBRAR" => "TOTAL AMOUNT TO BE CHARGED",
    "SIN REGISTROS OBTENIDOS" => "NO RECORDS OBTAINED",
    "Fecha de recepción SII" => "SII reception date",
    "Razón social" => "Business name",
    "deudor" => "Debtor",
    "acreedor" => "Creditor",
    "monto"  => "Amount",
    "documento"  => "Document",
    "periodo"  => "Period",

    'no se encontro la empresa correspondiente' =>  'The corresponding company was not found.',
    'error al leer el xml'  =>  'Error reading XML.',
    'archivos procesados correctamente' =>  'Files processed successfully.',
    'debe subir por lo menos un archivo'    =>  'You must upload at least one file.',
    'actualización de las facturas correctamente'   =>  'Update invoices correctly.',
    'facturas eliminadas correctamente' =>  'Invoices removed correctly.',
    'archivos no procesados'    =>  'Unprocessed files.',

    "Se eliminará la fecha de pago de esta factura" => 'The payment date will be removed from this invoice',
    "La factura no se encuentra pagada" =>  "The invoice is not paid",
    "se restableció"  =>  "It was restored",
    "complete los campos requeridos"  =>  "Fill in the required fields",
    "codigo de pago"    =>  "Payment code",
    "Data procesada correctamente"  =>  "Data processed correctly",
    "No se encontró el registro"  =>  "Record not found",
    "Se actualizó el estado correctamente"  =>  "Status updated successfully.",
    "La data de Energía Medidores CEN aun no está disponible para el periodo seleccionado"  =>  "CEN Energy Meters data is not yet available for the selected period",
    "La data de Energía Medidores PFV aun no está disponible para el periodo seleccionado"  =>  "The data of Energy Meters PFV is not yet available for the selected period",
    "No se adjunto el archivo. Intentelo de nuevo"  =>  "File not attached. Try again.",
    "No se encontró el comentario"  =>  "Comment not found",
    "El comentario se eliminó correctamente"  =>  "The comment was successfully removed",
    "El comentario se actualizó correctamente"  =>  "Comment successfully updated",
    "Archivo importado exitosamente"  =>  "File imported successfully",
    "Archivo no valido"  =>  "Invalid file",
    "Se requiere el ID de la empresa"  =>  "Company ID is required",
    "Debe ingresar el archivo CSV para poder procesar la data"  =>  "You must enter the CSV file in order to process the data",
    "Factura procesada"  =>  "Invoice processed",
    "Archivo eliminado correctamente"  =>  "File successfully deleted",

    'Energía Generada y Consumida (kWh)' => 'Produced and Consumed Energy (kWh)',
    'Potencia activa total Combiner Box' => 'Total active power Combiner Box',
    'Potencia activa total Inversores'   => 'Total active power Inverters',
    'Inversor'  =>  'Investor',
    'Combiner box'  =>  'Combiner box',
    'Consumo kWh'   =>  'KWh consumption',
    'Generación Total'  =>  'Total Generation',
    'Consumo Total'  =>  'Total consumption',
    'Energía Generada (kWh)'  =>  'Energy Production (kWh)',
    'Voltaje de Línea'  =>  'Line Voltage',
    'Voltaje AB'    =>  'Voltage AB',
    'Voltaje BC'    =>  'Voltage BC',
    'Voltaje CA'    =>  'Voltage CA',
    'Voltaje CA'    =>  'Voltage CA',
];
