<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="974px"
	 height="260px" viewBox="0 0 974 200" enable-background="new 0 0 974 260" xml:space="preserve" class="w-100 mw-100" style="height: auto">
	<g id="GUIAS">
	</g>
	<g id="Capa_1">
		<linearGradient id="PANELES_1_" gradientUnits="userSpaceOnUse" x1="478.312" y1="316.502" x2="478.312" y2="159.676">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#CED0D1"/>
		</linearGradient>
		<path id="PANELES" display="none" opacity="0.5" fill="url(#PANELES_1_)" d="M1037.694,330.653l-115.57-138.937h-867.8
			L-63.502,312.631h-1.393l-15.284,16.526h0.572l-1.464,1.496H1037.694z M946.93,268.417H825.055l-19.481-31.829h114.892
			L946.93,268.417z M684.535,312.631l-14.918-39.713h119.521l24.292,39.713H684.535z M655.987,236.588h110.918l19.453,31.829H667.93
			L655.987,236.588z M852.104,312.631l-24.305-39.713h122.898l33.017,39.713H852.104z M764.125,232.073H654.269l-11.759-31.359
			h102.447L764.125,232.073z M619.622,232.073h-98.091c5.998,1.203,10.396,2.744,12.243,4.515h87.565l12.02,31.829h-97.902
			c-0.632,1.67-3.294,3.229-7.621,4.501h107.229l15.006,39.713H506.79V197.904h-39.453v114.727h-134.45l11.181-39.713h225.08
			c-4.328-1.272-6.99-2.831-7.616-4.501H345.338l8.95-31.829h199.765c1.848-1.771,6.246-3.312,12.237-4.515H355.563l8.825-31.359
			H607.78L619.622,232.073z M160.686,312.631l24.311-39.713h124.585l-11.11,39.713H160.686z M310.851,268.417h-123.11l19.493-31.829
			h112.496L310.851,268.417z M320.993,232.073H209.979l19.204-31.359h100.576L320.993,232.073z M149.08,268.417H18.838l31.034-31.829
			h118.676L149.08,268.417z M916.722,232.073H802.816l-19.198-31.359h107.018L916.722,232.073z M84.81,200.714h105.694
			l-19.187,31.359H54.247L84.81,200.714z M14.447,272.918h131.87l-24.292,39.713H-24.25L14.447,272.918z"/>
		<g id="LOGO">
			<path class="letter__e" fill="#FFFFFF" d="M475.656,125.105c6.281,16.255,15.567,27.271,27.858,33.071c12.279,5.817,24.263,6.426,35.945,1.818
				c7.787-3.061,13.797-7.695,17.994-13.888c4.197-6.207,6.388-14.829,6.523-25.904l4.977,0.809
				c2.455,11.595,1.08,23.582-4.139,35.964c-5.242,12.371-14.422,21.148-27.581,26.332c-14.279,5.611-28.519,5.315-42.692-0.888
				c-14.192-6.188-24.683-17.912-31.465-35.156c-7.344-18.669-7.851-35.285-1.53-49.828c6.311-14.549,17.339-24.909,33.084-31.131
				c13.335-5.236,25.88-5.526,37.598-0.827c11.748,4.693,20.284,13.785,25.604,27.286L475.656,125.105z M472.928,118.196
				l55.049-21.659c-3.194-6.825-6.027-11.394-8.536-13.702c-3.92-3.59-8.525-5.818-13.814-6.683
				c-5.277-0.862-10.26-0.361-14.93,1.481c-7.185,2.834-12.604,7.917-16.251,15.275C470.786,100.268,470.283,108.697,472.928,118.196
				z"/>
			<path fill="#FFFFFF" d="M180.214,21.876v71.567h39.789c10.337,0,17.22-1.547,20.691-4.669c4.641-4.085,7.208-11.299,7.751-21.63
				h4.941v63.019h-4.941c-1.252-8.808-2.497-14.463-3.743-16.96c-1.605-3.117-4.221-5.558-7.875-7.326
				c-3.66-1.789-9.256-2.68-16.825-2.68h-39.789v59.692c0,8.015,0.354,12.873,1.074,14.621c0.708,1.723,1.954,3.11,3.731,4.139
				c1.777,1.021,5.166,1.534,10.154,1.534h30.703c10.242,0,17.668-0.712,22.297-2.144c4.628-1.423,9.073-4.231,13.36-8.412
				c5.514-5.513,11.157-13.843,16.96-24.96h5.337l-15.626,45.392H128.677v-4.935h6.394c4.286,0,8.335-1.032,12.167-3.082
				c2.84-1.42,4.788-3.552,5.803-6.394c1.033-2.852,1.529-8.684,1.529-17.504V43.512c0-11.49-1.145-18.563-3.471-21.229
				c-3.193-3.565-8.547-5.348-16.027-5.348h-6.394V12h139.527l2,39.652h-5.2c-1.866-9.516-3.932-16.057-6.211-19.631
				c-2.267-3.557-5.632-6.27-10.077-8.142c-3.572-1.337-9.841-2.004-18.826-2.004H180.214z"/>
			<path fill="#FFFFFF" d="M276.451,56.856h36.967l83.261,102.156V80.468c0-8.372-0.938-13.587-2.815-15.668
				c-2.468-2.811-6.399-4.209-11.748-4.209h-4.729v-3.734h47.41v3.734h-4.811c-5.773,0-9.859,1.742-12.25,5.213
				c-1.482,2.143-2.214,7.031-2.214,14.665v114.803h-3.619L312.102,85.595v83.866c0,8.372,0.927,13.583,2.722,15.662
				c2.55,2.813,6.459,4.225,11.742,4.225h4.829v3.709h-47.398v-3.709h4.716c5.815,0,9.936-1.744,12.356-5.217
				c1.464-2.143,2.208-7.043,2.208-14.67V74.747c-3.961-4.628-6.955-7.669-8.997-9.145c-2.036-1.47-5.041-2.837-8.985-4.115
				c-1.948-0.605-4.894-0.897-8.843-0.897V56.856z"/>
			<path fill="#FFFFFF" d="M698.934,193.057h-36.347l-46.105-63.68c-3.406,0.148-6.181,0.201-8.323,0.201
				c-0.881,0-1.813,0-2.799-0.044c-1.016-0.044-2.055-0.083-3.129-0.156v39.57c0,8.571,0.939,13.896,2.81,15.978
				c2.539,2.938,6.364,4.423,11.441,4.423h5.331v3.709h-58.35v-3.709h5.112c5.762,0,9.883-1.882,12.361-5.624
				c1.405-2.077,2.102-6.989,2.102-14.776V80.969c0-8.56-0.938-13.891-2.804-15.969c-2.609-2.946-6.506-4.41-11.659-4.41h-5.112
				v-3.734h49.612c14.47,0,25.131,1.069,31.984,3.179c6.854,2.102,12.687,5.986,17.486,11.641c4.77,5.662,7.179,12.415,7.179,20.249
				c0,8.365-2.729,15.62-8.183,21.777c-5.467,6.175-13.921,10.52-25.373,13.073l28.13,39.06c6.429,8.974,11.942,14.941,16.577,17.888
				c4.616,2.938,10.644,4.817,18.058,5.624V193.057z M602.23,123.055c1.264,0,2.367,0.023,3.313,0.053
				c0.938,0.032,1.718,0.053,2.325,0.053c12.97,0,22.775-2.822,29.363-8.441c6.594-5.612,9.889-12.781,9.889-21.495
				c0-8.506-2.662-15.425-7.987-20.733c-5.313-5.33-12.356-7.984-21.135-7.984c-3.884,0-9.144,0.625-15.768,1.916V123.055z"/>
			<path fill="#FFFFFF" d="M804.876,53.743l3.501,43h-3.501c-3.554-10.709-8.151-18.785-13.767-24.21
				c-8.099-7.822-18.513-11.754-31.234-11.754c-17.351,0-30.539,6.863-39.577,20.585c-7.567,11.598-11.346,25.391-11.346,41.398
				c0,12.991,2.521,24.827,7.533,35.542c5.029,10.721,11.605,18.578,19.734,23.549c8.129,5.012,16.494,7.495,25.061,7.495
				c5.012,0,9.882-0.642,14.568-1.916c4.683-1.271,9.192-3.147,13.562-5.621v-39.37c0-6.836-0.527-11.308-1.565-13.406
				c-1.045-2.114-2.649-3.719-4.817-4.83c-2.19-1.097-6.008-1.662-11.512-1.662v-3.804h52.729v3.804h-2.508
				c-5.22,0-8.808,1.745-10.739,5.234c-1.334,2.467-2.007,7.355-2.007,14.664v41.69c-7.71,4.139-15.307,7.19-22.799,9.121
				c-7.504,1.945-15.846,2.928-25.013,2.928c-26.312,0-46.313-8.444-59.961-25.313c-10.242-12.648-15.379-27.256-15.379-43.786
				c0-11.987,2.882-23.484,8.649-34.464c6.836-13.052,16.198-23.094,28.105-30.125c9.995-5.821,21.777-8.749,35.361-8.749
				c4.965,0,9.469,0.419,13.524,1.216c4.05,0.803,9.776,2.568,17.221,5.319c3.736,1.399,6.257,2.119,7.527,2.119
				c1.27,0,2.36-0.597,3.264-1.766c0.909-1.171,1.465-3.458,1.653-6.889H804.876z"/>
			<path fill="#FFFFFF" d="M913.876,56.856h47.487v3.734h-2.614c-1.73,0-4.274,0.762-7.628,2.296
				c-3.342,1.55-6.394,3.761-9.127,6.636c-2.756,2.887-6.14,7.556-10.146,14.056l-32.847,51.734v34.148
				c0,8.372,0.938,13.583,2.798,15.662c2.55,2.813,6.563,4.225,12.077,4.225h4.404v3.709h-57.859v-3.709h4.829
				c5.769,0,9.842-1.744,12.256-5.217c1.477-2.143,2.208-7.043,2.208-14.67v-32.244L842.346,80.16
				c-4.409-6.686-7.409-10.868-8.985-12.539c-1.569-1.683-4.829-3.69-9.793-6.027c-1.335-0.679-3.283-1.004-5.821-1.004v-3.734
				h58.261v3.734h-3.023c-3.146,0-6.039,0.729-8.684,2.214c-2.657,1.464-3.967,3.669-3.967,6.615c0,2.414,2.043,6.771,6.128,13.061
				l28.424,43.898l26.707-41.998c4.021-6.287,6.027-10.98,6.027-14.052c0-1.88-0.483-3.551-1.463-5.027
				c-0.969-1.47-2.35-2.621-4.156-3.468c-1.807-0.824-4.527-1.243-8.124-1.243V56.856z"/>
			<g>
				<path class="letter__1" fill="#FFFFFF" d="M522.919,52.491c0.011-0.041,0.035-0.094,0.035-0.156l-8.695-34.679l-8.685,34.679
					c0,0.062,0.029,0.115,0.041,0.156H522.919z"/>
				<path class="letter__2" fill="#FFFFFF" d="M471.146,70.821c-0.041-0.054-0.065-0.104-0.089-0.148L439.379,54.1l20.113,29.562
					c0.029,0.032,0.106,0.041,0.135,0.074L471.146,70.821z"/>
				<path class="letter__3" fill="#FFFFFF" d="M449.055,114.825c-0.053,0-0.106-0.036-0.159-0.036l-34.682,8.714l34.694,8.684
					c0.047,0,0.101-0.041,0.16-0.053L449.055,114.825z"/>
				<path class="letter__4" fill="#FFFFFF" d="M458.104,168.28c-0.047,0.033-0.106,0.053-0.147,0.083l-19.83,29.742l31.512-16.86
					c0.042-0.047,0.065-0.1,0.083-0.143L458.104,168.28z"/>
			</g>
			<g>
				<path fill="#FFFFFF" d="M76.71,56.88c16.836,0,31.423,6.393,43.762,19.186c12.333,12.766,18.496,28.723,18.496,47.868
					c0,19.7-6.205,36.052-18.643,49.069c-12.433,13-27.481,19.51-45.138,19.51c-17.858,0-32.858-6.352-45.019-19.036
					c-12.138-12.7-18.201-29.114-18.201-49.259c0-20.597,7.014-37.4,21.034-50.397C45.174,62.533,59.75,56.88,76.71,56.88z
					 M74.891,63.861c-11.6,0-20.921,4.315-27.929,12.917c-8.725,10.697-13.087,26.394-13.087,47.05
					c0,21.181,4.51,37.462,13.577,48.881c6.937,8.664,16.123,13.011,27.546,13.011c12.161,0,22.238-4.753,30.178-14.251
					c7.929-9.499,11.89-24.494,11.89-44.954c0-22.194-4.357-38.733-13.094-49.642C96.958,68.208,87.265,63.861,74.891,63.861z"/>
				<g>
					<g>
						<path fill="#FFFFFF" d="M74.626,185.412c-7.178,0-13.696-6.695-18.354-18.844c-4.345-11.323-6.736-26.317-6.736-42.218
							s2.391-30.895,6.736-42.215c4.657-12.152,11.175-18.847,18.354-18.847c7.179,0,13.696,6.695,18.354,18.847
							c4.345,11.32,6.736,26.314,6.736,42.215s-2.391,30.895-6.736,42.218C88.322,178.717,81.805,185.412,74.626,185.412z
							 M74.626,68.873c-9.269,0-19.6,22.781-19.6,55.477c0,32.693,10.331,55.478,19.6,55.478c9.268,0,19.599-22.785,19.599-55.478
							C94.225,91.657,83.894,68.873,74.626,68.873z"/>
					</g>
					<g>
						<path fill="#FFFFFF" d="M76.344,184.709c-10.526,0-20.331-6.484-27.599-18.271c-7.024-11.375-10.892-26.447-10.892-42.434
							c0-15.992,3.867-31.063,10.892-42.446c7.268-11.777,17.073-18.271,27.599-18.271c10.532,0,20.337,6.494,27.604,18.274
							c7.019,11.379,10.892,26.451,10.892,42.443c0,15.987-3.873,31.058-10.892,42.434C96.681,178.225,86.875,184.709,76.344,184.709
							z M76.344,68.873c-18.194,0-33,24.729-33,55.129s14.806,55.129,33,55.129c18.2,0,33.006-24.729,33.006-55.126
							C109.35,93.603,94.544,68.873,76.344,68.873z"/>
					</g>
				</g>
			</g>
		</g>
	</g>
</svg>
