<svg version="1.1" id="Capa_1" height="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve">
<g>
	<path d="M214.528,292.53c-11.198,0-21.716,4.351-29.615,12.251c-7.901,7.9-12.252,18.418-12.252,29.616
		c0,11.197,4.351,21.715,12.251,29.615c7.9,7.899,18.418,12.25,29.616,12.25c11.197,0,21.715-4.351,29.615-12.25
		c16.329-16.33,16.329-42.901,0-59.23C236.243,296.881,225.726,292.53,214.528,292.53z M233.536,353.405
		c-10.481,10.483-27.536,10.481-38.018,0c-5.066-5.066-7.857-11.817-7.857-19.008c0-7.191,2.791-13.942,7.858-19.01
		c5.066-5.066,11.817-7.857,19.009-7.857c7.19,0,13.941,2.791,19.008,7.858c5.067,5.066,7.857,11.817,7.857,19.009
		C241.394,341.588,238.604,348.339,233.536,353.405z"/>
	<path d="M256.123,288.133c4.483,0,8.97-1.707,12.384-5.12l42.14-42.141c6.826-6.827,6.827-17.938,0-24.767l-71.753-71.752
		c-6.828-6.828-17.938-6.826-24.766,0l-42.141,42.141c-6.827,6.828-6.827,17.938,0,24.766l71.753,71.753
		C247.154,286.427,251.638,288.133,256.123,288.133z M182.594,197.101l42.142-42.14c0.48-0.481,1.128-0.723,1.775-0.723
		s1.296,0.241,1.776,0.723l71.752,71.751c0.963,0.963,0.963,2.591,0,3.553L257.9,272.405c-0.963,0.963-2.592,0.963-3.553,0
		l-71.753-71.753C181.632,199.69,181.632,198.063,182.594,197.101z"/>
	<path d="M408.323,46.676c-22.2-22.2-58.322-22.196-80.521,0c-10.738,10.739-16.652,25.038-16.652,40.261
		c0,15.224,5.914,29.521,16.652,40.26c10.739,10.739,25.037,16.653,40.261,16.653c15.223,0,29.521-5.914,40.261-16.652
		C430.522,104.998,430.522,68.877,408.323,46.676z M397.717,116.59c-7.905,7.906-18.437,12.26-29.653,12.26
		s-21.748-4.354-29.654-12.26c-7.905-7.905-12.259-18.437-12.259-29.653s4.354-21.748,12.26-29.653
		c8.176-8.177,18.913-12.264,29.653-12.264c10.737,0,21.479,4.089,29.653,12.263C414.067,73.634,414.068,100.239,397.717,116.59z"/>
	<path d="M429.537,25.464C413.117,9.043,391.285,0,368.063,0s-45.054,9.043-61.475,25.463l-56.17,56.17
		c-2.929,2.93-2.929,7.678,0,10.607L362.76,204.581c1.465,1.464,3.385,2.196,5.304,2.196s3.839-0.732,5.304-2.196l56.17-56.17
		C445.957,131.99,455,110.158,455,86.937S445.957,41.883,429.537,25.464z M418.93,137.804l-50.866,50.867L266.329,86.937
		l50.867-50.866C330.783,22.482,348.849,15,368.063,15s37.279,7.482,50.866,21.07C432.518,49.657,440,67.722,440,86.937
		S432.518,124.217,418.93,137.804z"/>
	<path d="M116.964,378.036c-2.833,2.833-4.393,6.601-4.393,10.607c0,4.006,1.56,7.773,4.392,10.605
		c2.834,2.834,6.601,4.395,10.608,4.395c4.007,0,7.773-1.561,10.606-4.394s4.393-6.601,4.393-10.606
		c0-4.007-1.56-7.774-4.393-10.607C132.329,372.189,122.814,372.188,116.964,378.036z"/>
	<path d="M239.813,102.847c-2.255-2.254-5.687-2.838-8.557-1.454c-1.311,0.631-32.332,15.687-53.057,36.411l-12.158,12.158
		c-0.692-1.46-1.861-2.708-3.419-3.487c-3.706-1.854-8.211-0.351-10.063,3.354l-13.616,27.232L8.038,307.967
		C2.854,313.149,0,320.062,0,327.43c0,7.367,2.854,14.279,8.037,19.463l100.07,100.07c5.184,5.183,12.096,8.037,19.463,8.037
		c7.368,0,14.28-2.854,19.463-8.037l51.687-51.686c2.929-2.93,2.929-7.678,0-10.607c-2.93-2.927-7.678-2.929-10.607,0
		l-51.687,51.687c-2.35,2.35-5.494,3.644-8.855,3.644c-3.36,0-6.506-1.294-8.855-3.645l-100.07-100.07
		C16.294,333.936,15,330.79,15,327.43c0-3.361,1.294-6.506,3.645-8.855l131.669-131.67c0.067-0.064,0.133-0.131,0.198-0.197
		l38.296-38.297c14.388-14.388,35.083-26.209,44.264-31.091l104.609,104.608c-4.883,9.184-16.704,29.878-31.092,44.266
		l-38.271,38.272c-0.084,0.08-0.165,0.161-0.245,0.245l-3.271,3.271c-2.929,2.93-2.929,7.678,0,10.607
		c2.93,2.928,7.678,2.928,10.607,0l2.533-2.534l27.23-13.615c3.704-1.853,5.206-6.357,3.354-10.063
		c-0.779-1.558-2.026-2.727-3.487-3.419l12.157-12.158c20.726-20.725,35.781-51.746,36.412-53.057
		c1.382-2.871,0.799-6.303-1.454-8.557L239.813,102.847z"/>
</g>
</svg>